{
  "name": "maneza/module-brandlogo",
  "description": "Module adding custom logo in product view page",
  "type": "magento2-module",
  "license": "proprietary",
  "keywords": [
    "Maneza f8",
    "magento2",
    "maneza",
    "brand logo "
  ],
  "authors": [
    {
      "name": "Ntabethemba Ntshoza",
      "email": "bmaneza@gmail.com",
      "role": "Magento Backend developer"
    }
  ],
  "require": {
    "php": "^7.4.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Maneza\\Brandlogo\\": ""
    }
  }
}
